<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Trajectories</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="../../samples/trajectories/main.js" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../samples/lib/typeahead/typeahead.css" rel="stylesheet">
      <link href="../../samples/trajectories/css/trajectories.css" rel="stylesheet">
      <script src="../../samples/lib/typeahead/typeahead.bundle.js" type="text/javascript"></script>
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/trajectories/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap">
            <span class="bottomcenter noselect" id="timelabel"></span>
            <a href="http://www.flightradar24.com/" target="_blank" title="Go to the Flightradar24 website">
               <div id="fr24-logo"></div>
            </a>
         </div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Trajectories</h1>
            <p>
      The Trajectories sample illustrates the use of the trajectory painter.
      Flight trajectories are dynamically animated over time, or can be filtered based on attribute information.
      Density styling is automatically applied.
      All calculations are performed client side and use WebGL.
    </p>
            <div>
               <b>Air traffic analysis with LuciadRIA 3D</b>
               <p>
                  The data was kindly provided by
                  <a href="http://www.flightradar24.com/" target="_blank">Flightradar24</a>
                  , recorded from 10 a.m., January 13, 2015, to 10 a.m., January 14, 2015 (GMT). It includes:
               </p>
               <ul>
                  <li>40,000 flight trajectories</li>
                  <li>1,500,000 recorded positions</li>
               </ul>
               <p>
                  Terrain data and imagery is served by
                  <a href="http://www.luciad.com/products/luciadfusion" target="_blank">LuciadFusion</a>
                  , Luciad's image and vector tiling solution. The data is most detailed in Los Angeles and San Francisco.
               </p>
            </div>
            <div class="info_block">
               <b>What you can do</b>
               <ul>
                  <li>Use the free text search field to filter on any airport or airline.</li>
                  <li>Drag the time indicator to manually set the time. Use mouse wheel or pinch over the indicator to change
          replay speed.
        </li>
                  <li>Change the replay speed using the mouse wheel or pinch over the indicator.</li>
                  <li>"Airspaces" button displays a selection of 1,200 controlled airspaces in the United States.</li>
               </ul>
               <b>Where you can go</b>
               <ul>
                  <li>Go to any airport by typing it in the search field or use the bookmark buttons.</li>
                  <li>
                     Filter on
                     <i>Heathrow</i>
                     and zoom in to see the holding patterns. See how air traffic ends around midnight.
                  </li>
                  <li>
                     Filter on
                     <i>Los Angeles</i>
                     or
                     <i>San Francisco</i>
                     : notice that most flight are domestic. Zoom in in 2D to see that flights align perfectly with landing strips.
                  </li>
                  <li>
                     Filter on
                     <i>Lufthansa</i>
                     or
                     <i>All Nippon Airways</i>
                     : see where their home airports are and where they fly to.
                  </li>
               </ul>
            </div>
            <div class="info_block">
               See
               <code>TrajectoryPainter</code>
               for details on how to style trajectories.
            </div>
         </div>
      </div>
      <div class="form-inline" id="after">
         <div class="container-fluid noselect" id="ui">
            <div class="row-fluid">
               <div class="col-lg-2 col-md-2 col-xs-2">
                  <label>USA AIRSPACES</label>
               </div>
               <div class="col-lg-10 col-md-10 col-xs-10">
                  <label>
                     TIME (
                     <span id="timezone">UTC</span>
                     )
                  </label>
               </div>
            </div>
            <div class="row-fluid">
               <div class="col-lg-1 col-md-2 col-xs-2">
                  <a class="btn btn-block btn-default" id="airspaces" role="button" title="Display controlled airspaces in the US">
              On/Off
            </a>
               </div>
               <div class="col-lg-1 col-md-2 col-xs-2">
                  <a class="btn btn-block btn-default" id="play" role="button" title="Play/pause simulation">
                     <span class="glyphicon glyphicon-play"></span>
                  </a>
               </div>
               <div class="col-lg-10 col-md-8 col-xs-8" title="Drag to change the time.  Use the mouse wheel to change replay speed.">
                  <div id="timeChart"></div>
               </div>
            </div>
            <div class="row-fluid">
               <div class="col-lg-3 col-md-6 col-xs-12">
                  <div class="form-group fullwidth">
                     <label for="filter">FILTER</label>
                     <div class="has-feedback fullwidth" title="Filter tracks based on their airline, origin airport or destination airport">
                        <input class="form-control hasclear fullwidth" id="filter" placeholder="Enter airport/airline name/code" type="text">
                        <span class="clearicon glyphicon glyphicon-remove-circle form-control-feedback"></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-xs-12">
                  <label for="bookmarkButtonsAirport">AIRPORTS</label>
                  <div class="btn-group" data-toggle="buttons" id="bookmarkButtonsAirport">
                     <div class="btn-group btn-group-justified" data-toggle="buttons">
                        <a class="btn btn-default" onclick="filterOn('Heathrow');" role="button" title="Focus on Heathrow airport">Heathrow</a>
                        <a class="btn btn-default" onclick="filterOn('Los Angeles');" role="button" title="Focus on LAX">Los
                  Angeles
                </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-xs-12">
                  <label for="bookmarkButtonsAirlines">AIRLINES</label>
                  <div class="btn-group" data-toggle="buttons" id="bookmarkButtonsAirlines">
                     <div class="btn-group btn-group-justified" data-toggle="buttons">
                        <a class="btn btn-default" onclick="filterOn('Lufthansa'); navigateTo({lon: 10, lat: 44.5});" role="button" title="Filter on Lufthansa and navigate to Germany">Lufthansa
                </a>
                        <a class="btn btn-default" onclick="filterOn('All Nippon Airways'); navigateTo({lon: 134, lat: 32});" role="button" title="Filter on All Nippon Airways and navigate to Japan">All Nippon
                </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-xs-12">
                  <label for="bookmarkButtonsBookmarks">BOOKMARKS</label>
                  <div class="btn-group" data-toggle="buttons" id="bookmarkButtonsBookmarks">
                     <div class="btn-group btn-group-justified" data-toggle="buttons">
                        <a class="btn btn-default" onclick="filterOn(); navigateTo({lon: -33.5, lat: 35});" role="button" title="Navigate to the Altantic Ocean">Atlantic
                </a>
                        <a class="btn btn-default" onclick="filterOn(); navigateTo({lon: -100, lat: 31.512});" role="button" title="Navigate to the USA">USA
                </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>