<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>SAGARPA(DEMO)</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <!--script src="../../samples/lib/jquery/jquery-ui.js" type="text/javascript"></script>
        <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->
        <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
        <link href="demo.css" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
            //console.log(isMobile);
            //isMobile = true;
            if(isMobile)
                Redireccionar();
            
            function Redireccionar(){
                location.href="indexm.html";
            }
            
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
          });
          
        </script>
        <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
        <script src="../../samples/amdconfig.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body class="claro" >
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="buttons">
                
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                <a class="btn btn-default btn-map" id="paneles" role="button" title="Paneles de Datos">
                    <span class="glyphicon glyphicon-stats" id="panel-button"></span>
                </a>
            </div>
            <div id="onmap">
                <div id="logoSagarpa"></div>
            </div>
            
            <div id="panelControl" style="background-color:  #17202a  !important">
                <div class="form-inline" id="top">
                    <table>
                        <tr>
                            <td><img src="data/img/trigo.png" height="20" width="20"></td>
                            <td><label>Trigo</label></td>
                        </tr><tr>
                            <td><img src="data/img/sorgo.png" height="20" width="20"></td>
                            <td><label>Sorgo</label></td>
                        </tr><tr>
                            <td><img src="data/img/algodon.png" height="20" width="20"></td>
                            <td><label>Algodon</label></td>
                        </tr><tr>
                            <td><img src="data/img/maiz.png" height="20" width="20"></td>
                            <td><label>Maiz</label></td>
                        </tr><tr>
                            <td><img src="data/img/frijol.png" height="20" width="20"></td>
                            <td><label>Frijo;</label></td>
                        </tr>
                    </table>
                    <h1 id="cambiarTop"><p>Grafica por Municipios</p></h1>
                        <div id="graficaMunicipio"></div>
                    <h1><p>Impacto por tipo de Produccion</p></h1>
                        <div id="graficaCultivos"></div>
                    <h1 id="cambiarTop"><p>Grafica por Area Apoyada</p></h1>
                    <div id="graficaArea"></div>
                </div>
            </div>
            
            <div id="panelComparacion">
                <h1><p>Grafica Comparativa, 2016 y 2017</p></h1>
                <div id="graficaComparacion"></div>
            </div>

            <div id="panelTimeSlider"><div id="timeslider"></div></div>
        </div>
        
        <div  class="form-inline" id="panelImagenes">
            <a onclick="MostrarOcultar(null, 'panelImagenes');" title='Cerrar' role='button' class="btn btn-default">Cerrar</a>
            <p><img src="data/img/Deimos-1.jpg" height="200" width="400"></p>
            <p><img src="data/img/Deimos-2.jpg" height="200" width="400"></p>
            <p><img src="data/img/Deimos-3.jpg" height="200" width="400"></p>
            <p><img src="data/img/Deimos-4.jpg" height="200" width="400"></p>
            
        </div>
        
        <div id="infopanel">
            <div id="infopanel-content">
                <h1>Demo</h1> 
                <p>Datos proporcionados por SAGARPA</p>         
            </div>
        </div>
        
        <div class="form-inline" id="after" align = "right">
            
            <table style="width:40%">
            <tr>
                
                <td><b><label>Capas:</label></b></td>
                
                <td><button id="sensores">Sensores</button></td>
                <td><button id="mapas">Mapas</button></td>
                <td><b><label>2015</label></b></td>
                <td><input id="opacity" max="1" min="0" step="0.0000001" type="range" value="1"></td>
                <td><b><label>2016</label></b></td>
                <td><button id="parcelas">Parcelas</button></td>
                <td><button id="createcirclecenterpoint">Seleccionar</button></td>
                <td><button id="delete">Deseleccionar</button></td>
                <td><b><label>Municipio:</label></b></td>
                <td><select class="selectPanel" id="periodFilter">
                    <option value="Todos">Todos</option>
                    <option value="CUAUHTEMOC">CUAUHTEMOC</option>
                    <option value="BUENAVENTURA">BUENAVENTURA</option>
                    <option value="ASCENCION">ASCENCION</option>
                    <option value="NAMIQUIPA">NAMIQUIPA</option>
                    <option value="CHIHUAHUA">CHIHUAHUA</option>
                    <option value="CUSIHUIRIACHI">CUSIHUIRIACHI</option>
                    <option value="MEOQUI">MEOQUI</option>
                    <option value="AHUMADA">AHUMADA</option>
                    <option value="JUAREZ">JUAREZ</option>
                    <option value="OJINAGA">OJINAGA</option>
                    
                </select></td>
                <td><b><label>Cultivo:</label></b></td>
                <td>
                    <select class="selectPanel" id="cultivoFilter">
                    <option value="Todos">Todos</option>
                    <option value="ALGODON">Algodón</option>
                    <option value="FRIJOL">Frijol</option>
                    <option value="MAIZ">Maíz</option>
                    <option value="SORGO">Sorgo</option>
                    <option value="TRIGO">Trigo</option>
                </select></td>
            </tr>
            </table>
            
        </div>
            
        
        
    </body>    

</html>