<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Data Formats</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../samples/dataformats/dataformats.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/dataformats/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap">
            <div id="attribution"></div>
         </div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Data Formats</h1>
            <p>
      This sample shows how to load data from the various data formats the LuciadRIA supports on the map.
    </p>
            <h3>Usage</h3>
            <p>
      </p>
            <ul>
               <li>
                  Use
                  <i>Example data</i>
                  to load some example data on the map.
               </li>
               <li>
                  Use
                  <i>Open File</i>
                  to open a local file (GML, GeoJson) or remote URL (GML, GeoJson, KML).
               </li>
               <li>
                  Use
                  <i>Connect to WFS</i>
                  to open a WFS type on a remote WFS server.
               </li>
               <li>
                  Use
                  <i>Connect to WMS</i>
                  to open a WMS layer on a remote WMS server.
               </li>
               <li>
                  Use
                  <i>Add Bing Maps</i>
                  to display Bing Maps.
               </li>
               <li>
          Drag and drop GML or GeoJson files on the map.
        </li>
            </ul>
            <p></p>
            <h3>Supported formats</h3>
            <p>
               Each format has a sample snippet file on how to load the specific data format. See the files named
               <code>*DataLoader.js</code>
               .
            </p>
            <h4>GeoJson</h4>
            <p>
               Use a
               <code>GeoJsonCodec</code>
               in your
               <code>Store</code>
               .
               <br>
               Use a
               <code>FeaturePainter</code>
               to style your data using properties in the GeoJson file.
            </p>
            <h4>GML</h4>
            <p>
               GML 3.2 data, that adheres to the Simple Feature profile (SF-0).
               <br>
               Use a
               <code>GMLCodec</code>
               in your
               <code>Store</code>
               .
               <br>
               Use a
               <code>FeaturePainter</code>
               to style your data using properties in the GML file.
            </p>
            <h4>KML</h4>
            <p>
               OGC KML 2.2 data
               <br>
               Use a
               <code>KMLModel</code>
               with a
               <code>KMLLayer</code>
               .
               <br>
            </p>
            Support:
            <ul>
               <li>Features: placemarks: Points, LineString, LinearRing, Polygon, MultiGeometry</li>
               <li>Styles: LineStyle, PolyStyle, IconStyle (except color modulation), LabelStyle</li>
               <li>Other: balloons with static html, labels</li>
            </ul>
            Limitations:
            <ul>
               <li>
        Cross-Origin requests that do not contain an "Access-Control-Allow-Origin" header in
        the response can not be loaded.
      </li>
               <li>KMZ-files, which are zipped KML-files, can not be loaded.</li>
               <li>Network links are not supported. (i.e. links to other KML files).</li>
               <li>Styles have to be defined in the KML file itself, they can not be referenced externally.</li>
               <li>No support for KML schemas or extended data.</li>
            </ul>
            <h4>WFS</h4>
            <p>
               Use a
               <code>WFSFeatureStore</code>
               with the appropriate codec (
               <code>GeoJsonCodec</code>
               ,
               <code>GMLCodec</code>
               or a custom codec).
               <br>
               Use a
               <code>FeaturePainter</code>
               to style your data using properties in the WFS response.
            </p>
            <p>
               When using a WFS server, you can optionally specify an OGC filter as your layer
               <code>query</code>
               that is passed along in the WFS request.
            </p>
            <p>
               WFS data is automatically loading using
               <code>LoadSpatially</code>
               , but you can override it to
               <code>LoadEverything</code>
               .
            </p>
            <p>
               WFS data can only be loaded if the WFS Server allows cross domain requests.
               <br>
               For more information on setting up CORS for OGC webservices in LuciadLightspeed, please consult the OGC server LuciadLightspeed developer guide.
            </p>
            <h4>WMS</h4>
            <p>
               With the
               <i>Tiled</i>
               option you can choose whether to retrieve the data as a collection of tiles, or as a single image.
            </p>
            <ul>
               <li>
                  Tiled WMS is typically faster, but may have less visual quality because images can be rescaled.
                  <br>
                  Use a
                  <code>WMSTileSetModel</code>
                  with
                  <code>WMSTileSetLayer</code>
                  .
               </li>
               <li>
                  Non-tiled WMS will have better visual quality, but a whole new image for the entire screen has to be loaded each time.
                  <br>
                  Use a
                  <code>WMSImageModel</code>
                  with
                  <code>WMSImageLayer</code>
                  .
                  <br>
                  Non-tiled WMS is not yet supported on a WebGLMap.
               </li>
            </ul>
            <p></p>
            <p>
               With the
               <i>Queryable</i>
               option you can enable
               <code>GetFeatureInfo</code>
               requests, if your server supports it.
               <br>
               This sample has a controller (
               <code>FeatureInfoController</code>
               ) that will highlight a WMS feature on mouse over, and will shows its properties in a balloon on select.
            </p>
            <h4>WMTS</h4>
            <p>
               See the sample code
               <code>WMTSTileSetModel</code>
               , in combination with
               <code>RasterTileSetLayer</code>
               .
            </p>
            <h4>Bing Maps</h4>
            <p>
               Use
               <code>BingMapsTileSetModel</code>
               with
               <code>RasterTileSetLayer</code>
               .
            </p>
            <h4>LuciadFusion</h4>
            <p>
               Use
               <code>FusionTileSetModel</code>
               with
               <code>RasterTileSetLayer</code>
               .
               <br>
               You can load imagery data as well as elevation data.
               <br>
               Elevation data has no effect in a 2D map.
            </p>
            <h4>Google Maps</h4>
            <p>
               See the
               <i>Google Maps</i>
               and
               <i>Google Layer Widget</i>
               sample for how to add Google Maps data to you map.
            </p>
         </div>
      </div>
      <div class="form-inline" id="after">
         <div>
            <button id="addexample">Example Data</button>
            <button id="addfile">Open File</button>
            <button id="addwfs">Connect to WFS</button>
            <button id="addwms">Connect to WMS</button>
            <button id="addbing">Add Bing Maps</button>
         </div>
         <br>
         <div class="form-inline">
            <div class="addui" id="addfileui">
               <label>File</label>
               <input id="file" multiple name="files[]" type="file">
               <label>URL</label>
               <input id="url" style="width: 300px" type="text" value="">
               <button id="add">Add</button>
            </div>
            <div class="addui" id="addwmsui">
               <label>URL</label>
               <input id="url" style="width: 300px" type="text" value="http://sampleservices.luciad.com/wms">
               <label>Layer</label>
               <input id="layer" style="width: 200px" type="text" value="rivers">
               <span id="tiledwms">
                  <label title="Non-tiled WMS layers are not supported on a WebGL map">Tiled</label>
                  <input checked id="tiled" title="Non-tiled WMS layers are not supported on a WebGL map" type="checkbox">
               </span>
               <label title="Enable this checkbox if the layer supports GetFeatureInfo requests">Queryable</label>
               <input id="queryable" title="Enable this checkbox if the layer supports GetFeatureInfo requests" type="checkbox">
               <button id="add">Add</button>
            </div>
            <div class="addui" id="addwfsui">
               <label>URL:</label>
               <input id="url" style="width: 300px" type="text" value="http://sampleservices.luciad.com/wfs">
               <label>Layer:</label>
               <input id="layer" style="width: 200px" type="text" value="usrivers">
               <label>Reference:</label>
               <input id="reference" style="width: 250px" type="text" value="urn:ogc:def:crs:OGC::CRS84">
               <label>Version:</label>
               <select id="wfs_version"></select>
               <button id="add">Add</button>
            </div>
            <div class="addui" id="addbingui">
               <button id="bingaerial">Bing Maps Aerial</button>
               <button id="bingroad">Bing Maps Roads</button>
               <button id="bingAerialWithLabels">Bing Maps Labeled Aerial</button>
            </div>
            <div class="addui" id="addexampleui">
               <button id="examplegeojson" title="Add US airspaces from a simple GeoJson file">GeoJson airspaces</button>
               <button id="examplegml" title="Add earthquake points from a GML file">GML earthquakes</button>
               <button id="examplekml" title="Add San Francisco building and others from a KML file">KML buildings</button>
               <button id="examplewms" title="Add rasterized rivers served by a LuciadFusion WMS server, which supports GetFeatureInfo">WMS rivers</button>
               <button id="examplewfs" title="Add rivers served by a LuciadFusion WFS server">WFS rivers</button>
               <button id="examplewmts" title="Add Black Marble imagery served by a LuciadFusion WMTS server">WMTS black marble</button>
               <button id="examplefusionimagery" title="Add Black Marble imagery served by a LuciadFusion LTS tile server">LuciadFusion black marble</button>
               <button id="examplefusionelevation" title="Add elevation data served by a LuciadFusion WMTS server (only has effect in 3D)">LuciadFusion elevation</button>
            </div>
         </div>
      </div>
   </body>
</html>