<!DOCTYPE html>
<html lang="en">
<head>
	<title>Olly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favi.ico"/>
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
<!--===============================================================================================-->
<script src="../../samples/lib/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
                            <!--===============================================================================================-->
				<form id="formLogin" class="login100-form validate-form" action="">
				  <span class="login100-form-logo"> <img src="images/olly_web.png" width="150" height="90" alt=""/></em> </span> 
                                  <span class="login100-form-title p-b-34 p-t-27"> Inicia sesion </span>
                                  
                                    <div class="wrap-input100 validate-input" data-validate = "Selecciona un Demo">
                                        <select id="selectDemo" class="styled-select select">
                                            <option value="0">Selecciona un Demo</option>
                                            <option value="1">CANACAR</option>
                                            <option value="2">San Pedro</option>
                                            <option value="3">Saltillo</option>
                                            <option value="4">Dashboard CANACAR</option>
                                            <option value="5">Escobedo</option>
                                        </select>
                                    </div>
                                  
				  <div class="wrap-input100 validate-input" data-validate = "Nombre de usuario incorrecto">
						<input class="input100" type="text" name="username" placeholder="Usuario">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Contraseña incorrecta">
						<input class="input100" type="password" name="pass" placeholder="Contaseña">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Recordarme
						</label>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Entrar
						</button>
					</div>

					
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
        <script src="js/main.js"></script>
	

</body>
</html>