<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>SEDATU</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <!--script src="../../samples/lib/jquery/jquery-ui.js" type="text/javascript"></script>
        <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->
        <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../../dojo/dojo.js" type="text/javascript"></script>
        <link href="demo.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
          });
          
         </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    </head>
    <body class="claro" >
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="buttons">
                <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a>
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                
                
            </div>
            <div id="logoSagarpa"></div>
        </div>
        <div id="infopanel">
            <div id="infopanel-content">       
            </div>
        </div>
        
        <!--div id="logoIntelgeo"></div>
        <!--div id="MostrarPanel" class="addui"></div>
        <div id="OcultarPanel"></div-->
        
        <div  class="addui" id="panel2" >
            
            <div class="form-inline">
                <img src="data/map1/datos01.png" WIDTH=600 HEIGHT=400>
                <img src="data/map1/datos02.png" WIDTH=600 HEIGHT=400>
                <img src="data/map1/datos03.png" WIDTH=600 HEIGHT=400>
                <img src="data/map1/datos04.png" WIDTH=600 HEIGHT=400>
            </div>
            
        </div>
        
        <div class="addui" id="panel1" style="background-color:  #17202a  !important">
            
            <div class="form-inline">
                <img src="data/map2/datos01.png" WIDTH=600 HEIGHT=800>
                <img src="data/map2/datos02.png" WIDTH=600 HEIGHT=400>
                <img src="data/map2/datos03.png" WIDTH=600 HEIGHT=400>
            </div>
        </div>
        
        
        <div class="form-inline" id="after">
            
            <a id="bDetalles1"    title="Mostrar Detalles" role="button" class="btn btn-default">Detalles
            </a>
            23/10/2015&#xa0;
            <input id="opacity" max="1" min="0" step="0.0000001" type="range" value="0">
            &#xa0;25/10/2015
            <a id="bDetalles2"    title="Mostrar Detalles" role="button" class="btn btn-default">Detalles
            </a>
        </div>

</html>