<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Illustrating the ShapeFactory</title>
  <script type="text/javascript" data-dojo-config="async: 1" src="../../dojo/dojo.js"></script>
  <script type="text/javascript">
    require([
      "luciad/reference/ReferenceProvider",
      "luciad/shape/ShapeFactory",
      "luciad/model/feature/Feature",
      "dojo/domReady!"
    ], function(ReferenceProvider, ShapeFactory, Feature) {
      var outputNode = document.getElementById("output");

      //#snippet createPoint
      var pointRef = ReferenceProvider.getReference("EPSG:4326");
      var point = ShapeFactory.createPoint(pointRef, [12, 30, 400]);
      //#endsnippet createPoint
      var out = document.createElement("p");
      out.innerHTML = "Created a point with coordinates: [" + point.toString()
                          + "] and reference: " + point.reference.name;
      outputNode.appendChild(out);

      //#snippet Feature
      var city = new Feature(point, {
        name: "Leuven",
        country: "Belgium"
      });
      //#endsnippet Feature

      //#snippet createComplexPolygon
      var cpRef = ReferenceProvider.getReference("EPSG:3395");
      var complexpolygon = ShapeFactory.createComplexPolygon(cpRef, [
        ShapeFactory.createPolygon(cpRef, [
          ShapeFactory.createPoint(cpRef, [30, 30]),
          ShapeFactory.createPoint(cpRef, [70, 70]),
          ShapeFactory.createPoint(cpRef, [100, 30])
        ]),
        ShapeFactory.createPolygon(cpRef, [
          ShapeFactory.createPoint(cpRef, [35, 35]),
          ShapeFactory.createPoint(cpRef, [70, 65]),
          ShapeFactory.createPoint(cpRef, [95, 35])
        ])
      ]);
      //#endsnippet createComplexPolygon
      out = document.createElement("p");
      out.innerHTML = "Created a complexpolygon with coordinates: [" + complexpolygon.toString()
                          + "] and reference: " + complexpolygon.reference.name;
      outputNode.appendChild(out);

      //#snippet createBounds
      var bRef = ReferenceProvider.getReference("EPSG:4326");
      var bounds = ShapeFactory.createBounds(bRef, [-180, 360, -90, 180]);
      //#endsnippet createBounds
      out = document.createElement("p");
      out.innerHTML = "Created a Bounds with coordinates: [" + bounds.toString()
                          + "] and reference: " + bounds.reference.name;
      outputNode.appendChild(out);
    });
  </script>
</head>
<body class="claro">
<div id="output"></div>
</body>
</html>