<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>CANACAR</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <script src="../samples/lib/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <script type="text/javascript" src="recursos/js/AdvancedTimeSlider/lib/moment.min.js"></script>
        <script type="text/javascript" src="recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
        
        <script async="true" src="../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../samples/lib/dojo/dojo.js" type="text/javascript"></script>
        <link href="CanacarLuciad/css/demo.css" rel="stylesheet">
        <link href="CanacarLuciad/css/label.css" rel="stylesheet">
        <link href="CanacarLuciad/css/jquery-ui.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="CanacarLuciad/js/run.js" type="text/javascript"></script>
        <script type="text/javascript">
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
            //console.log(isMobile);
            //isMobile = true;
            if(isMobile)
                Redireccionar();
            
            function Redireccionar(){
                
                //location.href="indexm.html";
            }
            
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
          });
          
        </script>
        <link href="../samples/trajectories/css/trajectories.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!--script type="text/javascript" src="js/Algoritmos.js"></script-->
        <script>
$(function () {
$.datepicker.setDefaults($.datepicker.regional["es"]);
$("#fecha1").datepicker({
firstDay: 1
});
$("#fecha2").datepicker({
firstDay: 1
});
});
</script>
    </head>
    <body class="claro" >
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="buttons">
                <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a>
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                <a class="btn btn-default btn-map" id="paneles" role="button" title="Paneles de Datos">
                    <span class="glyphicon glyphicon-stats" id="botonGraficas"></span>
                </a>
                <a class="btn btn-default btn-map" id="inteligencia" role="button" title="Inteligencia">
                    <span class="glyphicon glyphicon-th" id="botonInteligencia"></span>
                </a>
                <!--a class="btn btn-default btn-map" id="restart" role="button" title="Actualizar">
                    <span class="glyphicon glyphicon-refresh" ></span>
                </a-->
            </div>
            
            <div id="onmap">
                <div id="logoIntelgeow"></div>
                <span class="topcenter noselect label" id="timelabel">--:--</span>
            </div>
            
            <div class="form-inline" id="afterafter">
                <!--Barras de tiempo -->
                <div class="form-group" style="position: absolute;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelstart">
                        <span class="lcd-timelabel" id="timelabelstart"></span>
                        <span class="lcd-datelabel" id="datelabelstart"></span>
                    </div>
                    <input type="hidden" id="timelabelstartpicker" style="width: 100%;"/>
                </div>
                <div id="timeSliderOverview"></div>
                    
                <div class="form-group" style="position: absolute; right: 10px;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelend">
                        <span class="lcd-timelabel" id="timelabelend"></span>
                        <span class="lcd-datelabel" id="datelabelend"></span>
                    </div>
                    <input type="hidden" id="timelabelendpicker"/>
                </div>
               
                <div id="timeSlider"></div>
                <div class="form-group">
                    <div class="input-group" style="position:relative;" id="divChooseCurrentTime">
                        <span class="btn btn-default glyphicon glyphicon-calendar" id="btnChooseCurrentTime"></span>
                    </div>
                    <input type="hidden" id="currentTimePicker"/>
                </div>
            </div><!--afterafter end-->
            
            <!--Graficas -->
            <div  id="menuGraficas" >
                <div class="form-inline" id="top">
                    <div id="Graficas"></div>
                    <button id="bAbrirTabla" onclick='$("#panelTablaCompleta").fadeIn("slow");'>Ver tabla</button>
                </div>
            </div>
            
            <div class="panel" id="panelTablaCompleta">
                <button id="bCerrarTabla" onclick='$("#panelTablaCompleta").fadeOut("slow");' style="width: 100px">Cerrar</button>
                <div id="tablaCompleta"></div>
            </div>
            
            <div id="panelRegistro" class="panel">
                <button onclick="$('#panelRegistro').fadeOut('slow');" style="width: 100px">Cerrar</button>
                <table><tr>
                    <td style="width:200px">
                        <table>
                            <tr><label>Informacion del Conductor</label></tr>
                            <tr><select class="selectPanel" id="infoConductor">
                                <option value="0">seleccionar Curp</option>
                                <option value="2">COUM940908HDFRS00</option>
                                </select></tr>
                            <tr><input type="text" id="nombre" placeholder='Nombre'></tr>
                            <tr><input type="text" id="paterno" placeholder='Apellido paterno'></tr>
                            <tr><input type="text" id="materno" placeholder='Apellido materno'></tr>
                            <tr><input type="text" id="sexo" placeholder='Sexo'></tr>
                            <tr><input type="text" id="edad" placeholder='Edad'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Caracteristicas del Vehiculo</label></tr>
                            <tr><select class="selectPanel" id="placas">
                                <option value="0">Seleccionar placa</option>
                                <option value="U12DNA">U12DNA</option>
                                <option value="ZMT136">ZMT136</option>
                                <option value="A47NOT">A47NOT</option>
                            </select></tr>
                            <tr><input type="text" id="marca" placeholder='Marca'></tr>
                            <tr><input type="text" id="submarca" placeholder='Sub marca'></tr>
                            <tr><input type="text" id="modelo" placeholder='Modelo'></tr>
                            <tr><input type="text" id="serie" placeholder='Numero de serie'></tr>
                            <tr><input type="text" id="gps" placeholder='GPS'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Fecha del Transporte</label></tr>
                            <tr><input type="datetime" id="fecha1" placeholder='Fecha'></tr>
                            <tr><input type="text" id="hora1" placeholder='Hora'></tr>
                            <tr><input type="datetime" id="fecha2" placeholder='Fecha'></tr>
                            <tr><input type="text" id="hora2" placeholder='Hora'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Descripcion del Transporte</label></tr>
                            <tr><input type="text" id="tipo" placeholder='Tipo'></tr>
                            <tr><input type="text" id="empresa" placeholder='Empresa'></tr>
                            <tr><input type="text" id="descripcion" placeholder='Descripcion'></tr>
                            <tr><input type="text" id="valor" placeholder='Valor de mercancia'></tr>
                            <tr><input type="text" id="cantidadefectivo" placeholder='Cantidad de efectivo'></tr>
                            <tr><input type="text" id="propietoria" placeholder='Empresa propietaria'></tr>
                            <tr><input type="text" id="razonsocial" placeholder='Razon social'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Ruta del Vehiculo</label></tr>
                            <tr><select class="selectPanel" id="sruta">
                                <option value="0">Seleccionar ruta</option>
                                <option value="1">Ruta 1</option>
                                <option value="2">Ruta 2</option>
                                <option value="3">Ruta 3</option>
                            </select></tr>
                            <!--tr><button id="setCoordenada">Seleccionar Salida</button></tr>
                            <tr><label>Punto de salida (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud1" readonly></tr>
                            <tr><input type="number" id="latitud1" readonly></tr>
                            <tr><label>Punto de destino (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud2" readonly></tr>
                            <tr><input type="number" id="latitud2" readonly></tr-->
                        </table>
                    </td>
                    </tr>
                </table>
                <button id="registrar">Guardar Registro</button>
            </div>
            
            <div id='panelHorario' class='panel'>
                <button style='width: 200px' onclick='$("#panelHorario").fadeOut("slow")'>Cerrar</button>
                <label>Horario:</label>
                <div id='horario'></div>
            </div>
            
            <div class="panel" id="pTablaToken">
                <button style='width: 200px; right: 10px;' onclick='$("#pTablaToken").fadeOut("slow")'>Cerrar</button>
                <p>Detalles de usuarios</p>
                <div id="tablaTokenStatus"></div>
                <p>Folios Activos</p>
                <div id="tablaToken"></div>
            </div>
            
        </div><!--end Map -->
        <!--///////////////////////////////////////////////////////////////////////-->
        <div id="infopanel">
            <div id="infopanel-content">
                <h1>Analisis Predictivo del Delito</h1> 
                <p>Version 1.0.0</p>         
            </div>
        </div>
        
        <!-- Barra de herramientas-->
        <div class="form-inline" id="after">
            <table><tr>
                    
                <td s><label>Densidad:</label></td>
                <td><input id="Densidad" max="11" min="1" step="0.1" type="range" value="4"></td>
                <td><button id="ruta1">Ver Ruta 1</button></td>
                <td><button id="ruta2">Ver Ruta 2</button></td>
                <td><button id="ruta3">Ver Ruta 3</button></td>
                <td><button id="crearRuta">Crear Nueva Ruta</button></td>
                <td><button id="labels" value="true">Ocultar Etiquetas</button></td>
                <td><button id="bTokens" >ver Folios</button></td>
                <td><button id="bAlertas" value="false">Ver Alerta Real</button></td>
                <td><button id="bSimulacion" value="false">Simular Alertas</button></td>
            </tr></table>
            <table><tr>
                    
                 <td><label>Filtro por tipo de Empresa:</label></td>
            
                <td><select class="selectPanel" id="empresasFiltro">
                    <option value="Todos">Todos</option>
                    </select></td>
            
                <td><label>Filtro por Estado:</label></td>
                <td><select class="selectPanel" id="estadosFiltro">
                    <option value="Todos">Todos</option>
                    </select>
                </td>
            </tr></table>
            
        </div><!--End After, Barra de Herramientas -->
        
        <div class="panel" id="menuInteligencia">
                <div class="top">
                <label>Analisis del Delito</label>
                <!--table>
                    <tr><button id="original">Original</button></tr>
                    <tr><button id="alpha">Alpha</button</tr>
                    <tr><button id="beta">Beta</button</tr>
                    <tr><button id="delta">delta</button</tr>
                    <tr><button id="echo">Echo</button</tr>
                    <tr><button id="lambda">Lambda</button</tr>
                </table-->
                
                <div id="originalTabla" class="visible"><table>
                    <tr>
                        <td>Elegir AGEB</td><td>
                            <select class="selectPanel" id="eligeCuadrante">
                                <option value="0">Proxpol 1</option>
                                <option value="1">Proxpol 2</option>
                                <option value="2">Proxpol 3</option>
                                <option value="3">Proxpol 4</option>
                                <option value="4">Proxpol 5</option>
                                <option value="5">Proxpol 6</option>
                                <option value="6">Proxpol 7</option>
                                <option value="7">Proxpol 8</option>
                                <option value="8">Proxpol 9</option>
                                <option value="9">Proxpol 10</option>
                                <option value="10">Proxpol 11</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>
                            Elige Delito: 
                        </td><td>
                            <select class="selectPanel" id="eligeDelito">
                                <option value="0">Violencia Familiar</option>
                                <option value="1">Toxico</option>
                                <option value="2">R.Negocio</option>
                                <option value="3">R.Persona</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>
                            Elige un Turno:
                        </td><td>
                            <select class="selectPanel" id="eligeTurno">
                                <option value="0">Madrugada</option>
                                <option value="1">Dia</option>
                                <option value="2">Tarde</option>
                                <option value="3">Noche</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>
                            Elige un Mes: 
                        </td><td>
                            <select class="selectPanel" id="eligeMes">
                                <option value="0">Enero</option>
                                <option value="1">Febrero</option>
                                <option value="2">Marzo</option>
                                <option value="3">Abril</option>
                                <option value="4">Mayo</option>
                                <option value="5">Junio</option>
                                <option value="6">Julio</option>
                                <option value="7">Agosto</option>
                                <option value="8">Septiembre</option>
                                <option value="9">Octubre</option>
                                <option value="10">Noviembre</option>
                                <option value="11">Diciembre</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>
                            Elige un Dia de la semana (Opcional): 
                        </td><td>
                            <select class="selectPanel" id="eligeDia">
                                <option value="7">Todos</option>
                                <option value="0">Domingo</option>
                                <option value="1">Lunes</option>
                                <option value="2">Martes</option>
                                <option value="3">Miercoles</option>
                                <option value="4">Jueves</option>
                                <option value="5">Viernes</option>
                                <option value="6">Domingo</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>
                            Elije un Dia (del 1 al 31, 0 igual a ninguno):
                        </td><td>
                            <input id="dia" style="width: 150px" type="number" value="0">
                        </td>
                    </tr><tr>
                        <td>
                            Probabilidad (%):
                        </td><td>
                            <input id="resultado2" style="width: 150px" type="text" value="0" readonly>
                        </td>
                    </tr><tr>
                        <td>
                            Cantidad:
                        </td><td>
                            <input id="resultado3" style="width: 150px" type="text" value="0" readonly>
                        </td>
                    </tr><tr>
                        <td><button id="analizar">Calcular</button></td>
                        <td></td>
                    </tr>
                    </table></div>
                
            </div>
        </div><!--End Menu Inteligencia-->
        
        
       
    </body>    

</html>