<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Extruded Shapes</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/extrudedshapes/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap"></div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Extruded Shapes</h1>
            <p>
      The Extruded Shapes sample illustrates how to use extruded shapes to visualize a city landscape.
      The buildings are styled according to their height, using a thematic color range.
    </p>
            <p>
               See
               <code>ExtrudedShape</code>
               on how to create extrusions based on a base shape and a minimum and maximum height.
            </p>
         </div>
      </div>
   </body>
</html>